<!DOCTYPE HTML>
<html>
    <head>
        <title>My Website</title>
        <style type="text/css">
            body {
             background: black;
             color: rgb(255,255,255);
             padding: 10px;
             font-family: 'Times New Roman', Times, serif;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }

         #all-contents {
             max-width: 800px;
             margin: auto;
         }

         /* navigation menu */
         nav {
             background: blue;
             margin: 0 auto;
             display: flex;
             padding: 10px;
             margin-bottom: 20px;
             border-radius: 25px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: white;
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         .nav-a {
             text-decoration: none;
             color: #fff;
         }

         /* main container area beneath menu */
         main {
             background: beige;
             display: flex;
         }
         .content {
             flex: 1;
             padding: 15px;
             background: brown;
             border-radius: 25px;
         }
         .content h1 {
             color: white;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: black;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             color: rgb(255,255,255);
         }

         #portfolio li:hover {
             background: #D2292D;
         }

         #portfolio a {
             text-decoration: none;
             color: rgb(255,255,255);
         }
        </style>
    </head>
    <body>